<!DOCTYPE html>
<html lang="en">
<head>
    <style>{
        background-image: image.jpeg;
        background-size:cover;
        background-repeat:no-repeat;
    }
    #div1{
        width: 700px;
        height: 300px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
        font-size: medium;
        background-color: blue;
        opacity: 0.6;
    }
    </style>
</head>
<body>
    <div id="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, perspiciatis qui quod ullam libero,
             iure ab earum ea molestias saepe debitis dolor labore aperiam sequi sint quae illum, aut cum!</p>
    </div>
    
</body>
</html>